<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookAddFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_button01"
        android:paddingVertical="16dp"
        android:text="Ավելացնել"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ed_categorie"
        app:layout_constraintStart_toStartOf="@+id/ed_categorie"
        app:layout_constraintTop_toBottomOf="@id/att_pdf" />

    <Button
        android:id="@+id/att_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_attach_file"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="ԸՆՏՐԵԼ ՖԱՅԼԸ"
        android:textColor="#F68765"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_categorie" />

    <EditText
        android:id="@+id/ed_categorie"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_categorie_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:editable="false"
        android:ems="10"
        android:hint="Գրքի ժանրը"
        app:layout_constraintStart_toStartOf="@id/ed_description"
        app:layout_constraintEnd_toEndOf="@id/ed_description"
        android:paddingVertical="16dp"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColor="#011A2E"
        android:textColorHint="@color/gray02"
        app:layout_constraintTop_toBottomOf="@id/ed_description"

        />

    <EditText
        android:id="@+id/ed_description"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_description_gray"
        android:ems="10"
        android:hint="Գրքի նկարագրությունը"
        android:inputType="textEmailAddress"
        android:paddingVertical="16dp"
        android:paddingStart="14dp"
        android:textColor="#011A2E"
        android:textColorHint="@color/gray02"
        app:layout_constraintEnd_toEndOf="@+id/ed_title"
        app:layout_constraintStart_toStartOf="@+id/ed_title"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_toolbar12" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_white"
        />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/d" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ավելացնել գիրք"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintEnd_toEndOf="@id/img_background"
        app:layout_constraintBottom_toBottomOf="@id/img_background"
        />

    <EditText
        android:id="@+id/ed_title"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_subtitles_gray"
        android:ems="10"
        android:hint="Գրքի անվանումը"
        android:inputType="textEmailAddress"
        android:paddingVertical="16dp"
        android:paddingStart="14dp"
        android:textColor="#011A2E"
        android:textColorHint="@color/gray02"
        app:layout_constraintEnd_toEndOf="@id/img_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_background" />

</androidx.constraintlayout.widget.ConstraintLayout>