<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar12" />

    <ImageView
        android:id="@+id/iconTv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Մուտք գործել"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/ed_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:drawablePadding="8dp"
                    android:hint="Էլ․փոստ"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="#011A2E"
                    android:textColorHint="@color/gray02" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawablePadding="8dp"
                    android:hint="Գաղտնաբառ"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="#011A2E"
                    android:textColorHint="@color/gray02" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Մոռացել ե՞ք գաղտնաբառը"
                android:textColor="@color/bluee"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_button01"
                android:text="Մուտք"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_without_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/gray02"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="0dp"
        android:padding="16dp"
        android:text="@string/register"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>